# Server Port
PORT=5000

# MongoDB Local Connection
MONGODB_URI=mongodb+srv://mishravedant90_db_user:Ved2006@cluster0.d3aryae.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret Key
JWT_SECRET=e3ff5f077839c1331b1d893a728246685cb7dba9e3a77bffe7d52eaccf660988
# Twilio SMS Credentials
TWILIO_SID=your_twilio_sid_here
TWILIO_AUTH=your_twilio_auth_token_here
TWILIO_PHONE=+1234567890
