# Server Port
PORT=5000

# MongoDB Local Connection
MONGO_URI=mongodb://localhost:27017/cerealDB

# JWT Secret Key
JWT_SECRET=superSecretFridgeKey123

# Twilio SMS Credentials
TWILIO_SID=your_twilio_sid_here
TWILIO_AUTH=your_twilio_auth_token_here
TWILIO_PHONE=+1234567890